{
  "name": "Descomplicaê",
  "short_name": "Descomplicaê",
  "description": "Explicações fáceis e lúdicas de Matemática, Química, Física e Biologia para o Ensino Fundamental e Médio.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#6c3dd6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
